<html>
    <head>
        <!-- 
        Personal Privilege Profile
        http://kojoidrissa.com
        http://twitter.com/transition
        -->
        <title>Personal Privilege Profile</title>
        <style>
            body {
                margin:0px;
                padding:0px;
                text-align:center;
            }
            
            canvas{
                outline:0;
                border:1px solid #000;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script src="Chart.js"></script>
    </head>

    <body>
        <canvas id="myChart" width="400" height="400"></canvas>

    </body>


</html>